# lumibear

./: README.md  lumibear.sln
lumibear/: Program.cs  _Imports.razor  lumibear.csproj
lumibear/Pages/: Index.razor  Index.razor.css  NavBar.razor  NavBar.razor.css
lumibear/Pages/Common/: NavBar.razor  NavBar.razor.css
lumibear/Pages/Homescreen/: Index.razor  Index.razor.css  ScentedCarousel.razor  ScentedCarousel.razor.css
lumibear/Properties/: launchSettings.json
lumibear/Shared/: MainLayout.razor
lumibear/wwwroot/: index.html
lumibear/wwwroot/Assets/ScentedCarousel/: CarouselScript.js
