<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Assets\MainPage\mainLogo.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Assets\Fonts\" />
    <Content Remove="wwwroot\Assets\Candles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Assets\Fonts\" />
    <Folder Include="wwwroot\Assets\Candles\" />
    <Folder Include="wwwroot\Assets\ScentedStocks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Assets\ScentedCarousel\CarouselScript.js" />
  </ItemGroup>
</Project>
