is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = lumibear
build_property.RootNamespace = lumibear
build_property.ProjectDir = D:\Users\mateu\source\repos\lumibear\lumibear\lumibear\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\mateu\source\repos\lumibear\lumibear\lumibear
build_property._RazorSourceGeneratorDebug = 

[D:/Users/mateu/source/repos/lumibear/lumibear/lumibear/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/mateu/source/repos/lumibear/lumibear/lumibear/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/mateu/source/repos/lumibear/lumibear/lumibear/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/mateu/source/repos/lumibear/lumibear/lumibear/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vhrytik8p7

[D:/Users/mateu/source/repos/lumibear/lumibear/lumibear/Pages/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qhk9bphgky

[D:/Users/mateu/source/repos/lumibear/lumibear/lumibear/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-usexojocug
