is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = lumibear
build_property.RootNamespace = lumibear
build_property.ProjectDir = /Users/mateuszaugustyniak/Documents/lumibear/lumibear/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mateuszaugustyniak/Documents/lumibear/lumibear
build_property._RazorSourceGeneratorDebug = 

[/Users/mateuszaugustyniak/Documents/lumibear/lumibear/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mateuszaugustyniak/Documents/lumibear/lumibear/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mateuszaugustyniak/Documents/lumibear/lumibear/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mateuszaugustyniak/Documents/lumibear/lumibear/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rpe8thos8b

[/Users/mateuszaugustyniak/Documents/lumibear/lumibear/Pages/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmF2QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lzd9fvwj6b

[/Users/mateuszaugustyniak/Documents/lumibear/lumibear/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s82kwws74j
